# AICodeSearch

./: README.md  adf-pipeline.bicep  azurebatch_vm_config.bicep  fetch_repos.py  parse_repos.py
.github/workflows/: AppFunctionDeployment.yaml  Deploy_AICodeSerach_Infra.yml  Deploy_AzureBatch.yml
ADF_code/: fetch_git_hub_repos_pipeline.json
IndexerApp/IndexerApp/: CommitTracker.cs  EmbeddingService.cs  GitHelper.cs  IndexerApp.csproj  IndexerApp.sln  Program.cs  SearchIndexer.cs  Utilities.cs  envvaiables.json
create_repo_job_functionapp/FunctionApp1/: Dockerfile  Function1.cs  FunctionApp1.csproj  FunctionApp1.sln
create_repo_job_functionapp/FunctionApp1/Properties/: launchSettings.json
fetch_repos_functionapp/: fecth_repos.ps1  function.json  requirements.psd1
fetch_repos_functionapp/Modules/AzTable/2.1.0/: PSGetModuleInfo.xml
fetch_repos_functionapp/fetchgitrepo/: fetchgitrepo.sln
fetch_repos_functionapp/fetchgitrepo/fetchgitrepo/: Dockerfile  fetchgitrepo.cs  fetchgitrepo.csproj
fetch_repos_functionapp/fetchgitrepo/fetchgitrepo/Properties/: launchSettings.json
fetch_repos_functionapp/fetchgitrepos/: function.json  run.ps1
infra/: adf-config.bicep  azurebatch_config.bicep  parameters.json
