<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
    <PackageReference Include="Azure.Search.Documents" Version="11.7.0-beta.5" />
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="OpenAI" Version="2.3.0" />
  </ItemGroup>

</Project>
